{
  "expo": {
    "name": "ThynkFlow",
    "slug": "thynk-flow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a2e4a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thynkflow.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a2e4a"
      },
      "package": "com.thynkflow.app",
      "permissions": ["android.permission.CALL_PHONE"]
    },
    "extra": {
      "eas": { "projectId": "730ca5a6-21ab-4208-a3cd-81f3cab8ff93" }
    },
    "plugins": [
      ["expo-build-properties", {
        "android": { "compileSdkVersion": 34, "targetSdkVersion": 34 }
      }]
    ],
    "cli": {
      "appVersionSource": "remote"
    }
  }
}
